# atv-jpa-2

./: .gitignore  README.md  pom.xml
src/main/java/dao/: BaseDao.java  CampeonatoDao.java  DaoTime.java  TimeDao.java
src/main/java/domain/: Campeonato.java  Jogador.java  Profissional.java  Tecnico.java  Time.java
src/main/java/main/: App.java
